<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1 {
    font-size: 65px;
    color: #ffa500;
    }
    

    .Estilo {
    font-size: 30px;
    background-color: green;
    font-weight: 600;
    font-size: 3em;
    }

    .Todos {
      font-weight: bold;
      background-color: aqua;
      font-style:unset;
      text-decoration:overline;
      text-align: center;
      
      
    
      
    }


    #Amarelo {
      background-color: #ffa500;
      color: white
    }

    #Vermelho {
      background-color: red;
      color: white
    }

    #Marrom {
      background-color: maroon;
      color: white
    }

  .body {
    font-size: 16px;
  }
  



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Estilo">Qual é a sua cor favorita?</p>
    <ul Class="Todos">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>